<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Join Us Foundation
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./jquery_effects.js"></script>
</head>

<body><a href="./index.html"><img src="./logo.png" alt="logo" class="toplogo"></a>
<ul>
  <li><a id="home" style="display: none;"  href="./index.html">Home</a></li>
  <li><a id="news" style="display: none;" href="./news.html">News</a></li>
  <li><a id="projects" style="display: none;" href="./projects.html">Our Projects</a></li>
  <li><a id="gallery" style="display: none;"  href="./gallery.html">Gallery</a></li>
  <li><a id="contact" style="display: none;"  href="./contact.html">Contact</a></li>
  <li><a id="sign" style="display: none;" class="active" href="./sign.html">Sign in</a></li>
</ul>
    <script>function foo() {
      $("div").fadeOut(1000);
document.getElementById("demo").innerHTML = "The Profile page will shown here";
      return true;
   }</script>
    <div id="asd" class="wrapperSign fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="activeSign"> Sign In </h2>
    <a class="signup underlineHover" href="./signup.html">Sign Up </a>

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="pp.png" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form>
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login" required>
      <input autocomplete = "off" type="text" id="password" class="key fadeIn third" name="login" placeholder="password" required><br>
      <input type="button" class=" fadeIn fourth" value="Log In" onclick="foo();">
    </form>
    
    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>
<p style="color: aqua;" id="demo"></p>
<section class="footer">
  <h1></h1>
                <p style="font-size: small;" >2021 Join Us Foundation <br> All Rights Reserved©</p>
                <p></p>
</section>
</body>

</html>
